<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>nkrypt.xyz - FOSS Encrypted, Programmable Containers</title>
    <style type="text/css">
      ol.lst-kix_vnzmqd6vhby4-3.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-3 0;
      }
      ul.lst-kix_2zl38bvuvbs-1 {
        list-style-type: none;
      }
      ul.lst-kix_2zl38bvuvbs-0 {
        list-style-type: none;
      }
      .lst-kix_vnzmqd6vhby4-2 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-2;
      }
      ul.lst-kix_2zl38bvuvbs-7 {
        list-style-type: none;
      }
      .lst-kix_vnzmqd6vhby4-1 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-1, lower-latin) ". ";
      }
      ul.lst-kix_2zl38bvuvbs-6 {
        list-style-type: none;
      }
      .lst-kix_17s7b48ikrkp-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vnzmqd6vhby4-0 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-0, decimal) ". ";
      }
      .lst-kix_vnzmqd6vhby4-2 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-2, lower-roman) ". ";
      }
      ul.lst-kix_2zl38bvuvbs-8 {
        list-style-type: none;
      }
      .lst-kix_17s7b48ikrkp-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_2zl38bvuvbs-3 {
        list-style-type: none;
      }
      .lst-kix_9t2day2bqx5k-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_17s7b48ikrkp-8 {
        list-style-type: none;
      }
      ul.lst-kix_2zl38bvuvbs-2 {
        list-style-type: none;
      }
      ul.lst-kix_2zl38bvuvbs-5 {
        list-style-type: none;
      }
      .lst-kix_9t2day2bqx5k-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_2zl38bvuvbs-4 {
        list-style-type: none;
      }
      .lst-kix_9t2day2bqx5k-3 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_vnzmqd6vhby4-0.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-0 0;
      }
      .lst-kix_vnzmqd6vhby4-5 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-5, lower-roman) ". ";
      }
      .lst-kix_vnzmqd6vhby4-4 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-4, lower-latin) ". ";
      }
      .lst-kix_vnzmqd6vhby4-6 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-6, decimal) ". ";
      }
      .lst-kix_vnzmqd6vhby4-3 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-3, decimal) ". ";
      }
      .lst-kix_vnzmqd6vhby4-7 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-7, lower-latin) ". ";
      }
      .lst-kix_9t2day2bqx5k-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9t2day2bqx5k-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_17s7b48ikrkp-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_17s7b48ikrkp-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9t2day2bqx5k-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9t2day2bqx5k-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vnzmqd6vhby4-8 > li:before {
        content: "" counter(lst-ctn-kix_vnzmqd6vhby4-8, lower-roman) ". ";
      }
      ol.lst-kix_vnzmqd6vhby4-6.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-6 0;
      }
      .lst-kix_vnzmqd6vhby4-0 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-0;
      }
      .lst-kix_vnzmqd6vhby4-3 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-3;
      }
      ul.lst-kix_9t2day2bqx5k-8 {
        list-style-type: none;
      }
      ul.lst-kix_9t2day2bqx5k-7 {
        list-style-type: none;
      }
      .lst-kix_t23kf228trcb-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_9t2day2bqx5k-2 {
        list-style-type: none;
      }
      .lst-kix_t23kf228trcb-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_9t2day2bqx5k-1 {
        list-style-type: none;
      }
      ul.lst-kix_9t2day2bqx5k-0 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-8.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-8 0;
      }
      .lst-kix_t23kf228trcb-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_t23kf228trcb-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_9t2day2bqx5k-6 {
        list-style-type: none;
      }
      ul.lst-kix_9t2day2bqx5k-5 {
        list-style-type: none;
      }
      ul.lst-kix_9t2day2bqx5k-4 {
        list-style-type: none;
      }
      ul.lst-kix_9t2day2bqx5k-3 {
        list-style-type: none;
      }
      .lst-kix_t23kf228trcb-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_t23kf228trcb-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_t23kf228trcb-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t23kf228trcb-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_t23kf228trcb-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2zl38bvuvbs-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_2zl38bvuvbs-8 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_vnzmqd6vhby4-2.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-2 0;
      }
      .lst-kix_vnzmqd6vhby4-1 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-1;
      }
      .lst-kix_vnzmqd6vhby4-4 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-4;
      }
      .lst-kix_17s7b48ikrkp-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_17s7b48ikrkp-5 {
        list-style-type: none;
      }
      ul.lst-kix_17s7b48ikrkp-4 {
        list-style-type: none;
      }
      .lst-kix_17s7b48ikrkp-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_17s7b48ikrkp-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_17s7b48ikrkp-7 {
        list-style-type: none;
      }
      ul.lst-kix_17s7b48ikrkp-6 {
        list-style-type: none;
      }
      ul.lst-kix_17s7b48ikrkp-1 {
        list-style-type: none;
      }
      ul.lst-kix_17s7b48ikrkp-0 {
        list-style-type: none;
      }
      ul.lst-kix_17s7b48ikrkp-3 {
        list-style-type: none;
      }
      .lst-kix_vnzmqd6vhby4-7 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-7;
      }
      ul.lst-kix_17s7b48ikrkp-2 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-1.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-1 0;
      }
      .lst-kix_17s7b48ikrkp-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_17s7b48ikrkp-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vnzmqd6vhby4-8 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-8;
      }
      ol.lst-kix_vnzmqd6vhby4-7.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-7 0;
      }
      .lst-kix_2zl38bvuvbs-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2zl38bvuvbs-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_2zl38bvuvbs-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2zl38bvuvbs-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_2zl38bvuvbs-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vnzmqd6vhby4-6 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-6;
      }
      .lst-kix_2zl38bvuvbs-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_2zl38bvuvbs-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vnzmqd6vhby4-5 > li {
        counter-increment: lst-ctn-kix_vnzmqd6vhby4-5;
      }
      ol.lst-kix_vnzmqd6vhby4-5.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-5 0;
      }
      ul.lst-kix_t23kf228trcb-1 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-0 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-3 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-2 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-5 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-4 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-7 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-6 {
        list-style-type: none;
      }
      ul.lst-kix_t23kf228trcb-8 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-1 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-0 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-3 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-2 {
        list-style-type: none;
      }
      .lst-kix_9t2day2bqx5k-7 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_vnzmqd6vhby4-4.start {
        counter-reset: lst-ctn-kix_vnzmqd6vhby4-4 0;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_9t2day2bqx5k-8 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_vnzmqd6vhby4-5 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-4 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-7 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-6 {
        list-style-type: none;
      }
      ol.lst-kix_vnzmqd6vhby4-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c20 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c17 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 40pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c19 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c16 {
        background-color: #dfe7e2;
        max-width: 1080pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      @media screen and (max-width: 992px) {
        .c16 {
          padding: 30pt 30pt 30pt 30pt;
        }
      }
      @media screen and (max-width: 600px) {
        .c16 {
          padding: 10pt 10pt 10pt 10pt;
        }
        .hide-on-mobile,
        .hide-on-mobile * {
          display: none;
          height: 0px !important;
        }
      }
      img:not(.logo) {
        padding: 8px;
      }
      .c15 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c11 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <p class="c19 title" id="h.nw3fmsyw4j6o">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 48px;
          height: 48px;
        "
        ><img
          class="logo"
          alt=""
          src="images/image4.png"
          style="
            width: 48px;
            height: 48px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c18">nkrypt.xyz</span>
    </p>
    <p class="c14 subtitle" id="h.ept8dqd705bf">
      <span class="c17"
        >Free and Open Source End-to-End encrypted, Self-hosted, Programmable
        Containers for everything you want to secure.</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c9">
      <span class="c8"
        >&ldquo;Privacy should not be an afterthought. What is meant for your
        eyes and your eyes only, we make sure it stays that way.&rdquo;</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c9">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 224.5px;
          height: 397.55px;
        "
        ><img
          alt=""
          src="images/image6.png"
          style="
            width: 224.5px;
            height: 397.55px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 223.92px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image9.png"
          style="
            width: 223.92px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        class="hide-on-mobile"
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 222.95px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            width: 222.95px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c6"><span class="c1"></span></p>
    <h1 class="c0" id="h.fx292whd6o7c"><span>USP</span></h1>
    <h2 class="c13" id="h.chutxtxus6dm">
      <span class="c12">Genuine End-to-end Encryption</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >Nkrypt.xyz is secure by default. You create containers (we call them
        Buckets) with dedicated encryption passwords. All your data is encrypted
        on your device (web or mobile). The server (self-hosted or otherwise)
        never receives your encryption keys.</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <h2 class="c13" id="h.pprbyeiftuu">
      <span class="c12">Shareable containers with granular permissions</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >You can share individual containers with users of your network. Manage
        permissions at a granular level to ensure control.</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <h2 class="c13" id="h.kx8uv7oevdo0">
      <span class="c12">True FOSS, High Auditability</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >We genuinely believe in libre software. All the source code is
        published under GNU General Public License v3.0. But we don&rsquo;t stop
        there. We shall provide a complete independent auditing guide to allow a
        developer / team of developers to audit the code in under a week.</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <h2 class="c13" id="h.mtp0opecc7xt">
      <span class="c12">Self-hostable Community Releases</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >We want you to use nkrypt.xyz. And we want you to have any degree of
        control you want. Nkrypt.xyz is designed from the ground-up to be
        self-hostable, either in a local server or a cloud provider. We even
        provide docker images and documentation to get you started.</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <h2 class="c13" id="h.mgtuy2468clv">
      <span class="c12">Programmable and Extensible</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >Nkrypt.xyz is not a file container. It&rsquo;s a data container. It is
        designed to be programmable by third-party developers. We provide
        thorough API documentation to make integrations a breeze. Every
        entity/file can have both public and encrypted metadata for storing
        application data. We also provide file/directory level locking for
        multi-tenant access.</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <h1 class="c0" id="h.5htgmg8hiva6"><span class="c1">Screenshots</span></h1>
    <p class="c9">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 223.92px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image10.png"
          style="
            width: 223.92px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 223.92px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image2.png"
          style="
            width: 223.92px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 218.11px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image7.png"
          style="
            width: 218.11px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 223.92px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image3.png"
          style="
            width: 223.92px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 223.92px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image8.png"
          style="
            width: 223.92px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 223.92px;
          height: 397.44px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 223.92px;
            height: 397.44px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title="" /></span
      ><span class="c3"><br /></span>
    </p>
    <h1 class="c0" id="h.zfx6hskvj0qd">
      <span class="c1"><br />Use Cases</span>
    </h1>
    <h2 class="c13" id="h.92t5nk9aieht">
      <span class="c12">For Individuals &amp; Domestic Use</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >All the front door footage or nanny-cam records that you want no
        one&rsquo;s hands on, we got your back with our CONTAINERS. It also
        allows you to choose with whom you will share specific data without
        sharing it all!
      </span>
    </p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c9">
      <span class="c3"
        >Also, as an additional benefit, now you can rest assured, your
        grandma&rsquo;s secret recipe is stored safe and secure!</span
      >
    </p>
    <h2 class="c13" id="h.1oe0xwsdqp6h">
      <span class="c12">For Freelancers &amp; Professionals</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >Store research materials of your previous or on-going projects with
        nkrypt.xyz&rsquo;s end-to-end security.</span
      >
    </p>
    <p class="c9">
      <span class="c3"
        >Nkrypt.xyz makes sure that none of your gigs get lost with time.
      </span>
    </p>
    <h2 class="c13" id="h.rxr3r4lzgnh1">
      <span class="c12">For Small Teams</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >Safe-keep all the sensitive information of your DREAM-PROJECT and avoid
        prying eyes. The CONTAINER feature allows users to set individual
        passwords for each team member, if they want, without giving anything
        away!</span
      >
    </p>
    <h2 class="c13" id="h.b205smvvifmo">
      <span class="c12">For Students </span>
    </h2>
    <p class="c9">
      <span class="c3"
        >Store valuable lecture notes that you can read anytime on the go. Never
        miss an assignment deadline, cause you can get it from the nkrypt.xyz
        CLOUD wherever you want. Also, if you want a certain note gone, just set
        the TIMER!</span
      >
    </p>
    <h2 class="c13" id="h.noc27o9ssgym">
      <span class="c12">For Everyone</span>
    </h2>
    <p class="c9">
      <span class="c3"
        >Get CUSTOMIZED high-end security for both personal and professional
        bits and pieces, and fear nevermore!</span
      >
    </p>
    <p class="c6"><span class="c3"></span></p>
    <h1 class="c0" id="h.3kjxkdmidmln"><span class="c1">Beta Testers</span></h1>
    <ul class="c7 lst-kix_2zl38bvuvbs-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3">Shammin Shahrin Tonny</span>
      </li>
      <li class="c5 li-bullet-0"><span class="c3">Wafi ul Hoque</span></li>
      <li class="c5 li-bullet-0"><span class="c3">Mir Sharifuzzaman</span></li>
      <li class="c5 li-bullet-0">
        <span class="c2"
          ><a class="c15" href="#h.2dgsxxd4ca26">This could be you!</a></span
        >
      </li>
    </ul>
    <p class="c6"><span class="c3"></span></p>
    <h1 class="c0" id="h.v0ovcde0izmh"><span class="c1">Contributors</span></h1>
    <ul class="c7 lst-kix_t23kf228trcb-0 start">
      <li class="c5 li-bullet-0">
        <span>Sayem Shafayet - Founding Author &amp; Maintainer - </span
        ><span class="c2"
          ><a class="c15" href="https://ishafayet.me"
            >https://ishafayet.me</a
          ></span
        ><span class="c3">&nbsp; &nbsp;</span>
      </li>
    </ul>
    <ul class="c7 lst-kix_17s7b48ikrkp-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3">Mysha Azfar - Legal &amp; Public Relations</span>
      </li>
    </ul>
    <p class="c6"><span class="c3"></span></p>
    <h1 class="c0" id="h.jf55k2gbuzwy">
      <span class="c1">Links &amp; Resources</span>
    </h1>
    <ul class="c7 lst-kix_9t2day2bqx5k-0 start">
      <li class="c5 li-bullet-0">
        <span>Github: </span
        ><span class="c2"
          ><a class="c15" href="https://github.com/nkrypt-xyz/"
            >https://github.com/nkrypt-xyz/</a
          ></span
        ><span class="c3">&nbsp;</span>
      </li>

      <li class="c5 li-bullet-0">
        <span>MVP Web App: </span
        ><span class="c2"
          ><a class="c15" href="https://pwa.mvp.nkrypt.xyz/"
            >https://pwa.mvp.nkrypt.xyz/</a
          ></span
        ><span class="c3">&nbsp;</span>
      </li>
    </ul>
    <p class="c6"><span class="c3"></span></p>
    <h1 class="c0" id="h.2dgsxxd4ca26"><span class="c1">Get Involved</span></h1>
    <h2 class="c13" id="h.6k173mt6uo9m">
      <span class="c12">Become a beta tester. </span>
    </h2>
    <p class="c9">
      <span class="c3"
        >We are looking for the brave of heart to become our front-line in the
        fight against bugs. No programming experience is needed.</span
      >
    </p>
    <h2 class="c13" id="h.q7ohksvochb3">
      <span class="c12">Contributing code</span>
    </h2>
    <p class="c9"><span class="c3">We can outline a few options -</span></p>
    <ol class="c7 lst-kix_vnzmqd6vhby4-0 start" start="1">
      <li class="c5 li-bullet-0">
        <span class="c3"
          >Become involved directly. Reach out to the author personally or over
          email.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3"
          >Fork our repos and start development on your own. When you hit your
          Eureka moment, send us a pull request.</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3"
          >Integrate nkrypt.xyz in your own application as a secure data
          storage. Again, reach out to the author.</span
        >
      </li>
    </ol>
    <p class="c6"><span class="c3"></span></p>
    <h1 class="c0" id="h.bbtf8hhpakmf">
      <span class="c1">Contact Information</span>
    </h1>
    <p class="c6"><span class="c3"></span></p>
    <p class="c9">
      <span>Email: </span
      ><span class="c2"
        ><a class="c15" href="mailto:nkrypt.xyz@protonmail.com"
          >nkrypt.xyz@protonmail.com</a
        ></span
      ><span>&nbsp;</span>
    </p>
    <p class="c9">
      <span>Author: </span>
      <span class="c2">
        <a class="c15" href="https://ishafayet.me">Sayem Shafayet</a>
      </span>
    </p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c6"><span class="c3"></span></p>
    <p class="c4">
      <span class="c3"
        >2023 &copy;
        <span class="c2">
          <a class="c15" href="https://ishafayet.me">Sayem Shafayet</a>
        </span>
      </span>
    </p>
    <p class="c4 c11"><span class="c3"></span></p>
    <p class="c4 c11"><span class="c3"></span></p>
  </body>
</html>
